kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version = 1.19.1
yarn_mappings = 1.19.1+build.5
loader_version = 0.14.0

#Fabric api
fabric_version = 0.58.5+1.19.1
loom_version = 0.12-SNAPSHOT

# Mod Properties
mod_version = 1.1.0+1.19
maven_group = net.logandark
archives_base_name = branding

# Kotlin
kotlin_version = 1.3.71
fabric_kotlin_version = 1.3.71+build.1
